# testbed experiment

  temba1:
    <<: *bordertb-x86_64
    node_name: 'temba1'
    ip4: '10.0.0.1' # fill IP
    netmask4: '255.255.255.224' # usually is this /27
    bmx6_tun4: '10.0.0.1/27' # yes, this is redundant, check https://github.com/guifi-exo/temba/issues/9
    bgp_ptp_ip4: '172.1.1.1'
    bgp_ptp_netmask4: '255.255.255.252'
    bgp_local_as: '10'
    bgp_neigh_name: 'ptpbgp' # temba4
    bgp_neigh_ip4: '172.1.1.2'
    bgp_neigh_as: '12'
    bgp_agg_prefix:
      - '10.0.0.0/21{22,32}'
#
#  temba2:
#    <<: *regulartb-x86_64
#    node_name: 'temba2'
#    ip4: '10.0.0.33' # fill IP
#    netmask4: '255.255.255.224' # usually is this /27
#    bmx6_tun4: '10.0.0.33/27' # yes, this is redundant, check https://github.com/guifi-exo/temba/issues/9
#
#  temba3:
#    <<: *regulartb-x86_64
#    node_name: 'temba3'
#    ip4: '10.0.0.65' # fill IP
#    netmask4: '255.255.255.224' # usually is this /27
#    bmx6_tun4: '10.0.0.65/27' # yes, this is redundant, check https://github.com/guifi-exo/temba/issues/9

  temba4:
    <<: *bordertb-x86_64
    node_name: 'temba4'
    filebase: 'files/notemplate__bordertb-temba4'

  temba5:
    <<: *bordertb-x86_64
    node_name: 'temba5'
    ip4: '10.1.0.1' # fill IP
    netmask4: '255.255.255.224' # usually is this /27
    bmx6_tun4: '10.1.0.1/27' # yes, this is redundant, check https://github.com/guifi-exo/temba/issues/9
    bgp_ptp_ip4: '172.2.2.1'
    bgp_ptp_netmask4: '255.255.255.252'
    bgp_local_as: '11'
    bgp_neigh_name: 'ptpbgp' # temba4
    bgp_neigh_ip4: '172.2.2.2'
    bgp_neigh_as: '12'
    bgp_agg_prefix: # TODO!! change to bgp_filter_zone
      - '10.1.0.0/21{22,32}'

#  temba6:
#    <<: *regulartb-x86_64
#    node_name: 'temba6'
#    ip4: '10.1.0.33' # fill IP
#    netmask4: '255.255.255.224' # usually is this /27
#    bmx6_tun4: '10.1.0.33/27' # yes, this is redundant, check https://github.com/guifi-exo/temba/issues/9
#
#  temba7:
#    <<: *regulartb-x86_64
#    node_name: 'temba7'
#    ip4: '10.1.0.65' # fill IP
#    netmask4: '255.255.255.224' # usually is this /27
#    bmx6_tun4: '10.1.0.65/27' # yes, this is redundant, check https://github.com/guifi-exo/temba/issues/9
